<h1>Ti.Canvas Module</h1>

<h2>Description</h2>

<p>Gives you a canvas upon which to draw.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.Canvas Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Canvas = require('ti.canvas');
</code></pre>

<h2>Methods</h2>

<h3>createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Canvas.View</a> object.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Canvas%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
